<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunal's Fitness</title>
</head>
<style>

body{
    background-image: url("./1.jpg");
    color:white
}


.left{
/* border:2px solid red; */
display: inline-block;
position:absolute;
left:30px;

}
.left img{
    width:100px;
}

.right{
    display: inline-block;
    position: absolute;
    right:34px;
    top:8px;
    /* border:2px solid rgb(32, 194, 54); */
}

.mid{
    /* border:2px solid rgb(41, 19, 161); */
    width:40%;
    margin:auto;
}

.navbar li{
    display:inline-block;
    font-size: 20px;
}

.navbar li a{
    margin-left: 10px;
    padding:15px;
}
.btn{
    background-color: black;
    margin:4px;
    color:white;
}

.container{
    /* border:2px solid red; */
    margin-top: 150px;
    width:30%;
    padding:50px;
}


input{
margin-bottom: 10px;
}



</style>
<body>
    <div class="left">
<img src="./logo.png"/>
<div>Kunal's Fitness</div>
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>FitnessCalculator</li>
            <li><a href="#"></a>About</li>
            <li><a href="#"></a>Locations</li>
        </ul>
    </div>
    <div class="right">
<button class="btn">ContactUs</button>
<button class="btn">EmailUs</button>
    </div>

<div class="container">

    <h3>Welcome To Kunal's Fitness</h3>
   
    <div class="form">
        <input type="text" placeholder="Enter your name"/>
    </div>

    <div class="form">
        <input type="text" placeholder="Enter your Email"/>
    </div>

    <div class="form">
        <input type="text" placeholder="Enter your MobileNo."/>
    </div>
    <button class="btn">Submit</button>

</div>


</body>
</html>